# Weather-App

./: .gitignore  DECISIONS.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/granzotto/marcio/loadsmartchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/granzotto/marcio/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/granzotto/marcio/loadsmartchallenge/: MainActivity.kt
app/src/main/java/com/granzotto/marcio/loadsmartchallenge/models/: City.java  FlickrPhoto.java  FlickrResponse.java  WeatherUnit.java
app/src/main/java/com/granzotto/marcio/loadsmartchallenge/modules/: LoadSmartApplication.java
app/src/main/java/com/granzotto/marcio/loadsmartchallenge/modules/add_city/: AddCityActivity.java  AddCityContracts.java  AddCityPresenter.java
app/src/main/java/com/granzotto/marcio/loadsmartchallenge/modules/base/: BaseActivity.java  BaseContracts.java
app/src/main/java/com/granzotto/marcio/loadsmartchallenge/modules/main/: MainActivity.java  MainContracts.java  MainPresenter.java
app/src/main/java/com/granzotto/marcio/loadsmartchallenge/utils/: StringListHelper.java  WeatherAPI.java  WeatherApiDataManager.java
app/src/main/java/com/granzotto/marcio/loadsmartchallenge/utils/adapters/: CityAdapter.java
app/src/main/java/com/granzotto/marcio/loadsmartchallenge/utils/api/: FlickrApi.java  WeatherAPI.java
app/src/main/java/com/granzotto/marcio/loadsmartchallenge/utils/behaviors/: ScrollAwareFABBehavior.java
app/src/main/java/com/granzotto/marcio/loadsmartchallenge/utils/custom_views/: CustomSwipeRefreshLayout.java
app/src/main/java/com/granzotto/marcio/weatherapp/models/: City.java  FlickrPhoto.java  FlickrResponse.java  WeatherUnit.java
app/src/main/java/com/granzotto/marcio/weatherapp/modules/: WeatherApplication.java
app/src/main/res/drawable/: gradient_shape.xml  ic_location_city.xml  round_progress_background.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  city_cell.xml  loading_dialog.xml
app/src/main/res/layout-v21/: loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/granzotto/marcio/loadsmartchallenge/: AddCityPresenterTest.java  ExampleUnitTest.kt  MainPresenterTest.java
app/src/test/java/com/granzotto/marcio/weatherapp/: AddCityPresenterTest.java  MainPresenterTest.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
